# sqoop-api

./: README.md  pom.xml
src/main/java/org/poem/: CommandEnum.java  InitDatabaseTables.java  SqoopApiApplication.java
src/main/java/org/poem/entity/: ExecutResult.java
src/main/java/org/poem/entity/table/: DataBases.java  Table.java
src/main/java/org/poem/exception/: SqoopSessionException.java
src/main/java/org/poem/service/: SqoopService.java
src/main/java/org/poem/service/impl/: SqoopServiceImpl.java
src/main/java/org/poem/sqoopoperate/: MysqlToHive.java
src/main/java/org/poem/utils/: RemoteServerHandler.java
src/test/java/org/poem/: SqoopApiApplicationTests.java
